spring.application.name=demo
# PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://192.168.1.86:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.validation=DEBUG
# Set the root logging level (all logs)
logging.level.root=INFO

# Set a specific logging level for your application package
logging.level.com.example.demo=DEBUG

# Set a specific logging level for Spring Framework classes
logging.level.org.springframework=ERROR


#spring.security.user.name=admin
#spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG
springdoc.swagger-ui.path=/swagger-ui

spring.redis.host=host.docker.internal
